EMAIL_ADDRESS=abofacs.inquiries@gmail.com
EMAIL_PASSWORD=mubi qovn zgpl vpyf
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ADMIN_EMAIL = abofacs.inquiries@gmail.com
DATABASE_URL=postgresql://cleaning_l6ue_user:ss5uTnl1cLXxYpzSaXdS4mD3YEK3fZ2Q@dpg-cug1nli3esus73e6vd60-a/cleaning_l6ue
JWT_SECRET_KEY=supersecretkey
CORS_ORIGINS=https://abofacs.netlify.app/